version: '2'
services:
    streamanalyzer-app:
        image: streamanalyzer
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mariadb://streamanalyzer-mariadb:3306/streamanalyzer
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    streamanalyzer-mariadb:
        extends:
            file: mariadb.yml
            service: streamanalyzer-mariadb
