apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: stream-analyzer
type: Opaque
data:
  secret: WVRKa01qZ3dOekF3WmpBNU5tVm1Nemt6TXpJeU5URmtaRFl3Tm1Ka1ltSmlaRGxqWVRaaE9XSmxZekUzTXpnd016TXpZek01WmpReVpUWmlPR1l3TkRNNE9ERTFORFUyT1RRNFpUSTNZV05oTlRKbU5XTTVNRFkzTTJNMk56SXdORFF3T0RVMk56aGtOVGhrTURZek5qQmtOek5tT1dOall6TTVObUU0T1dFPQ==
