apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: streamanalyzer
  namespace: stream-analyzer
spec:
  rules:
  - host: streamanalyzer.am.stream-analyzer.pod
    http:
      paths:
      - path: /.*
        backend:
          serviceName: streamanalyzer
          servicePort: 8080
